# FELM

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hattamaulana/felm/: App.kt
app/src/main/java/com/github/hattamaulana/felm/data/: MovieRepository.kt
app/src/main/java/com/github/hattamaulana/felm/data/api/: MovieDbFactory.kt  MovieDbRepository.kt
app/src/main/java/com/github/hattamaulana/felm/data/database/: AppDatabase.kt  DataGenreDao.kt  DatabaseHelper.kt  FavoriteDao.kt  GenreDao.kt
app/src/main/java/com/github/hattamaulana/felm/data/local/: AppDatabase.kt  DataGenreDao.kt  DatabaseHelper.kt  FavoriteDao.kt  GenreDao.kt
app/src/main/java/com/github/hattamaulana/felm/data/mapper/: DataMovieMapper.kt
app/src/main/java/com/github/hattamaulana/felm/data/model/: DataGenreRelation.kt  DataModel.kt  GenreModel.kt
app/src/main/java/com/github/hattamaulana/felm/data/remote/: MovieDbFactory.kt  MovieDbRepository.kt  MovieService.kt
app/src/main/java/com/github/hattamaulana/felm/data/repository/: MovieRepositoryImpl.kt  Repository.kt
app/src/main/java/com/github/hattamaulana/felm/di/: AppModule.kt
app/src/main/java/com/github/hattamaulana/felm/provider/: FavoriteContentProvider.kt
app/src/main/java/com/github/hattamaulana/felm/receiver/: ReminderReceiver.kt
app/src/main/java/com/github/hattamaulana/felm/service/: StackRemoteViewFactory.kt  StackWidgetService.kt
app/src/main/java/com/github/hattamaulana/felm/ui/: MainActivity.kt  MainViewModel.kt  TabLayoutAdapter.kt
app/src/main/java/com/github/hattamaulana/felm/ui/catalogue/: CatalogueAdapter.kt  CatalogueFragment.kt  CatalogueWrapperFragment.kt
app/src/main/java/com/github/hattamaulana/felm/ui/detail/: DetailActivity.kt  DetailViewModel.kt  GenreAdapter.kt  SimilarContentAdapter.kt
app/src/main/java/com/github/hattamaulana/felm/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteWrapperFragment.kt
app/src/main/java/com/github/hattamaulana/felm/ui/newrelease/: NewReleaseActivity.kt  NewReleaseAdapter.kt  NewReleaseViewModel.kt
app/src/main/java/com/github/hattamaulana/felm/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/github/hattamaulana/felm/ui/setting/: SettingsFragment.kt
app/src/main/java/com/github/hattamaulana/felm/utils/: Dialog.kt  Notification.kt  PaginationListener.kt  TabChangeListener.kt
app/src/main/java/com/github/hattamaulana/moviecatalogue/: App.kt  MainActivity.kt
app/src/main/java/com/github/hattamaulana/moviecatalogue/api/: MovieDbContract.kt  MovieDbFactory.kt  MovieDbRepository.kt  TheMovieDbFactory.kt  TheMovieDbRepository.kt
app/src/main/java/com/github/hattamaulana/moviecatalogue/database/: DatabaseContract.kt  DatabaseHelper.kt  SQLHelper.kt
app/src/main/java/com/github/hattamaulana/moviecatalogue/helper/: FavoriteHelper.kt  GenreHelper.kt
app/src/main/java/com/github/hattamaulana/moviecatalogue/model/: DataModel.kt  GenreModel.kt  MovieModel.kt
app/src/main/java/com/github/hattamaulana/moviecatalogue/provider/: FavoriteContentProvider.kt
app/src/main/java/com/github/hattamaulana/moviecatalogue/receiver/: ReminderReceiver.kt
app/src/main/java/com/github/hattamaulana/moviecatalogue/repository/: BoundaryCallback.kt
app/src/main/java/com/github/hattamaulana/moviecatalogue/service/: StackRemoteViewFactory.kt  StackWidgetService.kt
app/src/main/java/com/github/hattamaulana/moviecatalogue/ui/: MainActivity.kt  MainTabLayoutAdapter.kt  MainViewModel.kt  TabLayoutAdapter.kt
app/src/main/java/com/github/hattamaulana/moviecatalogue/utils/: Dialog.kt  Notification.kt  PaginationListener.kt  TabChangeListener.kt
app/src/main/res/drawable/: background_rounded.xml  ic_favorite_border.xml  ic_language_24dp.xml  ic_movie.xml  ic_movie_filled.xml  ic_settings_filled.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_release.xml  adapter_catalogue.xml  favorite_widget.xml  fragment_catalogue.xml  fragment_catalogue_wrapper.xml  fragment_favorite.xml  fragment_favorite_wrapper.xml  fragment_movie.xml  fragment_movies.xml  fragment_search.xml  fragment_setting.xml  item_catalogue.xml  item_favorite.xml  item_genre.xml  item_search_result.xml  item_similar_content.xml  widget_favorite.xml
app/src/main/res/menu/: add_favorite_menu.xml  bottom_navigation.xml  detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: favorite_widget_info.xml  root_preferences.xml
app/src/test/java/com/github/hattamaulana/felm/: AppDbWithRoomTest.kt
app/src/test/java/com/github/hattamaulana/moviecatalogue/: AppDbWithRoomTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/github/hattamaulana/favorites/: ExampleInstrumentedTest.kt
favorite/src/androidTest/java/com/github/hattamaulana/felm_favorites/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/github/hattamaulana/favorites/: MainActivity.kt
favorite/src/main/java/com/github/hattamaulana/favorites/data/: CursorHelper.kt  DataModel.kt  GenreModel.kt  Provider.kt
favorite/src/main/java/com/github/hattamaulana/felm_favorites/: MainActivity.kt
favorite/src/main/java/com/github/hattamaulana/felm_favorites/data/: CursorHelper.kt  DataModel.kt  GenreModel.kt  Provider.kt
favorite/src/main/res/drawable/: ic_stars.xml
favorite/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  item_favorite.xml  item_genre.xml
favorite/src/main/res/values/: colors.xml  strings.xml  styles.xml
favorite/src/test/java/com/github/hattamaulana/favorites/: ExampleUnitTest.kt
favorite/src/test/java/com/github/hattamaulana/felm_favorites/: ExampleUnitTest.kt
(+52 files in other folders)
