// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.pagingVersion = '3.1.1'
    ext.roomVersion = '2.4.3'
    ext.lifecycle = '2.2.0'
    ext.navigation = '2.5.2'
    ext.coroutineVersion = '1.3.3'
    ext.retrofitVersion = '2.9.0'
    ext.hiltVersion = '2.43.2'
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigation" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}