<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_navigation"
    app:startDestination="@id/fragment_catalogue">

    <fragment
        android:id="@+id/fragment_catalogue"
        android:name="com.github.hattamaulana.moviecatalogue.ui.catalogue.CatalogueWrapperFragment"
        android:label="fragment_catalogue_wrapper"
        tools:layout="@layout/fragment_catalogue_wrapper" >
        <action
            android:id="@+id/catalogue_to_detail"
            app:destination="@id/activity_detail" />
        <action
            android:id="@+id/catalogue_to_search"
            app:destination="@id/fragment_search" />
    </fragment>
    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.github.hattamaulana.moviecatalogue.ui.favorite.FavoriteWrapperFragment"
        android:label="fragment_favorite_wrapper"
        tools:layout="@layout/fragment_favorite_wrapper" >
        <action
            android:id="@+id/favorite_to_detail"
            app:destination="@id/activity_detail" />
        <action
            android:id="@+id/action_favoriteWrapperFragment_to_searchFragment"
            app:destination="@id/fragment_search" />
    </fragment>
    <activity
        android:id="@+id/activity_detail"
        android:name="com.github.hattamaulana.moviecatalogue.ui.detail.DetailActivity"
        android:label="DetailActivity" />
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.github.hattamaulana.moviecatalogue.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.github.hattamaulana.moviecatalogue.ui.setting.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>