<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_navigation"
    app:startDestination="@id/fragment_catalogue">

    <fragment
        android:id="@+id/fragment_catalogue"
        android:name="com.github.hattamaulana.felm.ui.catalogue.CatalogueWrapperFragment"
        android:label="fragment_catalogue_wrapper"
        tools:layout="@layout/fragment_catalogue_wrapper" >

        <action
            android:id="@+id/catalogue_to_detail"
            app:destination="@id/activity_detail" />

        <action
            android:id="@+id/catalogue_to_search"
            app:destination="@id/searchFragment" >

            <argument
                android:name="ARG_SEARCH"
                android:defaultValue="list" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.github.hattamaulana.felm.ui.favorite.FavoriteWrapperFragment"
        android:label="fragment_favorite_wrapper"
        tools:layout="@layout/fragment_favorite_wrapper" >

        <action
            android:id="@+id/favorite_to_detail"
            app:destination="@id/activity_detail" />

        <action
            android:id="@+id/favorite_to_fragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <activity
        android:id="@+id/activity_detail"
        android:name="com.github.hattamaulana.felm.ui.detail.DetailActivity"
        android:label="DetailActivity" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.hattamaulana.felm.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >

        <argument
            android:name="ARG_SEARCH"
            android:defaultValue="list"
            app:argType="string" />
        <argument
            android:name="ARG_TYPE"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/search_to_detail"
            app:destination="@id/activity_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.github.hattamaulana.felm.ui.setting.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>