<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:titleTextColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/notification"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title_early_morning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/title_early_morning"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toStartOf="@+id/switch_early_morning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification" />

    <TextView
        android:id="@+id/desc_early_morning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/summary_off_early_morning"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toStartOf="@+id/switch_early_morning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_early_morning" />

    <Switch
        android:id="@+id/switch_early_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/desc_early_morning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_early_morning" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc_early_morning" />

    <TextView
        android:id="@+id/title_new_release"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/title_early_morning"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toStartOf="@+id/switch_new_release"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/desc_new_release"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/summary_off_new_release"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toStartOf="@+id/switch_new_release"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_new_release" />

    <Switch
        android:id="@+id/switch_new_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/desc_new_release"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_new_release" />

    <View
        android:id="@+id/view_second"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc_new_release" />

    <TextView
        android:id="@+id/languange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/language"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/view_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/change_language"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toStartOf="@+id/switch_new_release"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/languange" />

    <TextView
        android:id="@+id/txt_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:text="English"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toStartOf="@+id/switch_new_release"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_language" />

    <ImageView
        android:id="@+id/btn_change_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_language_24dp"
        app:layout_constraintTop_toTopOf="@id/title_language"
        app:layout_constraintBottom_toBottomOf="@id/txt_language"
        app:layout_constraintStart_toStartOf="@id/switch_new_release"
        app:layout_constraintEnd_toEndOf="@id/switch_new_release" />

</androidx.constraintlayout.widget.ConstraintLayout>